server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/cert/192.168.1.204.crt;
  ssl_certificate_key /etc/nginx/cert/192.168.1.204.key;
  #ssl_protocols        TLSv1.1 TLSv1.2;
  #ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_client_certificate /etc/nginx/cert/ca.crt;
  ssl_verify_client      on;
  #ssl_verify_client   optional;  
  ssl_verify_depth 2;
  location / {
     if ($ssl_client_verify != SUCCESS) {
        return 403;
      }        
     root   /usr/share/nginx/html;
     index  index.html index.htm;
  }
#  location /admin {
#     if ($ssl_client_verify != SUCCESS) {
#        return 403;
#      }
#     root   /admin;
#     index  index.html index.htm;
#  }

}
